---
default:
  image: node:12
  before_script:
    - npm install
  cache:
    paths:
      - node_modules/

stages:
  - check
  - deploy

lint:
  stage: check
  script:
    - npm run lint

audit:
  stage: check
  script:
    - npm audit

pages:
  stage: deploy
  only:
    - main
  script:
    - npm run build
    - npm run export
    - rm -rf public
    - mv out public
  artifacts:
    paths:
      - public
