{
  "name": "stuff-explainer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "next lint",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "next": "^11.0.0",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tailwindcss": "^2.2.7"
  },
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-next": "^11.0.1"
  }
}
